:root {
    --bg: #121212;
    --secondary: #f83d3d;
}

@keyframes up {
    25% {
        transform: rotate(20deg);
    }

    50% {
        transform: rotate(0deg);

    }

    75% {
        transform: rotate(-20deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

#portfolio-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 100px auto;

}

.card {
    width: 100%;
    height: 80%;
    transition: 0.5s;
    border: none;
    transform: translateZ(20px) 
}

.card-img {
    height: 80%;
    width: 100%;

}

.card-img img {
    height: 100%;
    width: 100%;
}

.card-overlayer {
    height: 400px;
    margin-top: 50px;
    width: 25%;
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 10px;
    background: linear-gradient(var(--secondary), transparent);
    border: 1px solid var(--secondary);
    transform-style: preserve-3d;
    transform: perspective(1000px);
}

.card .card-body {
    text-align: left;
    padding-top: 20px;
}

.card p {
    margin-top: 20px;
    transition: 0.5s;
    font-size: 1.2rem;
}

.card p a {
    color: white;
    transition: 0.5s;

    text-decoration: none;
}

.card-overlayer .card img {
    transition: 0.5s;
}





@media screen and (max-width:1290px) {
    #portfolio-container {
        flex-direction: column;
    }
    .card-overlayer{
        width: 60%;
        height: 53vw;
        margin-left: 0;
    }
}
@media screen and (max-width:722px) {
    .card-overlayer{
        width: 90%;
        height: 72vw;
    }
}
@media screen and (max-width:417px) {
    .card-overlayer{
        height: 110vw;
    }
}

