@import url('https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap');
* {
    margin: 0;
    padding: 0;
}

:root {
    --bg: #121212;
    --secondary: #f83d3d;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    background-color: var(--bg);
    font-family: "Signika", sans-serif;
    color: white;
    box-sizing: border-box;
    overflow-x: hidden;

  

}


.line {
    width: 90%;
    background-color: #242424;
    height: 2px;
}



hr {
    width: 90%;
    margin: auto;
    margin-top: 30px;
    color: rgb(32, 31, 31);
    border: 1px solid;

}

.up {
    position: fixed;
    bottom: 10px;
    right: 10px;
    height: 50px;
    width: 50px;
    z-index: 1;
}

.up a svg {
    fill: #f83d3d;


}



header {
    height: 80px;
    width: 100%;
    display: flex;
    position: fixed;
    background-color: #121212;

    z-index: 1;
    justify-content: space-between;

}

.logo {
    height: 80px;
    width: 40%;

}

.logo h1 {
    font-size: 3.5rem;
    line-height: 80px;
    margin-left: 30px;
    animation: logo-anime 3s ease forwards;
}

@keyframes logo-anime {
    0% {
        opacity: 0;
        transform: translate(-100px);
    }

    100% {
        opacity: 100%;
    }
}

span {
    color: var(--secondary);
}

nav {
    height: 80px;
    width: 60%;
    display: flex;
    justify-content: end;
    align-items: center;

}

nav ul {

    display: flex;
    justify-content: space-evenly;
    margin-right: 50px;
    animation: nav-anime 3s ease forwards;

}

nav ul li {
    list-style: none;
    margin-left: 5vw;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
    transition: 0.5s;

}

@keyframes nav-anime {
    0% {
        opacity: 0;
        transform: translate(300px);
    }

    100% {

        opacity: 100%;
    }
}

nav ul li a:hover {
    color: var(--secondary);
}


.slider {
    width: 100%;
    margin-top: 50px;
    float: left;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: linear-gradient(to bottom right, var(--bg) 50%, var(--secondary) 70%)

}

.profile {
    margin-bottom: 1em;
    height: 500px;
    width: 40%;
    animation: logo-anime 3s ease forwards;
}

.right {
    height: 49vw;
    width: 50%;
    display: flex;
    justify-content: center;
    border-radius: 0.2em;
    align-items: center;
    overflow: hidden;

    
}

.right img {
    width: 100%;
    transform: scaleX(-1);
    filter: saturate(190%) contrast(110%);
    animation: slider-anime 3s ease forwards;
}
@keyframes slider-anime {
    0% {
        opacity: 0;
     
    }

    100% {
        opacity: 100%;
    }
}


.profile h1 {
    font-size: 3.4em;
    margin-bottom: 0.2em;

}

.profile h2 span{
    font-size: 2em; 
    margin-bottom: 0.2em;
    color: transparent;
    -webkit-text-stroke: 2px var(--secondary);

}



.links {
    margin-top: 40px;
    height: 50px;
    width: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.links a {
    color: var(--secondary);
    font-size: 1.2em;
    margin-right: 1em;
    display: flex;
    text-decoration: none;
}

.links a svg {
    width: 40px;
    fill: var(--secondary);
    transition: 0.4s;
}

.links a svg:hover {
    fill: var(--secondary);
}


.button {
    margin-top: 40px;
}

.button button {
    background-color: transparent;
    border: 2px solid var(--secondary);
    color: #fff;
    font-size: 1.2em;
    padding: 0.5em 1em;
    border-radius: 0.2em;
    cursor: pointer;
    transition: 0.4s;
}

.button button:hover {
    background-color: var(--secondary);
}

nav svg {
    display: none;

}

.profile p {
    font-size: 1.5rem;
    margin-top: 30px;
}

.about {
    height: 70rem;
    width: 100%;
    display: flex;

}

.container {
    width: 80%;
    padding: 100px 0;
    display: flex;
    position: relative;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    margin: auto;
    border-radius: 0.8em;
    border: 2px solid var(--secondary);
    background-color: #2e131350;
    box-shadow: 0px 20px 30px -20px var(--secondary) inset;
}

.about-img {
    height: 500px;

    background-image: url("images/me1.png");
    background-size: cover;
    background-position: center;
    width: 500px;
    filter: saturate(150%);
    border: 2px solid var(--secondary);
    border-radius: 100%;
    transition: 0.5s;

}

.about-img:hover {
    transform: rotate(10deg);
}

.about-text {
    margin-top: 100px;
    height: 50%;
    width: 50%;


}

.about-text h1 {
    font-size: 3em;
    letter-spacing: 10px;


}

.about-text h2 {
    font-size: 1.5em;
    margin-top: 20px;
    font-weight: 200;
    color: var(--secondary);
    text-decoration: overline;
}

.about-text p {
    margin-top: 10px;
    font-size: 1.2em;
    width: 90%;
    font-weight: 200;


}

.skills {
    height: 70rem;
    width: 100%;
    display: flex;

}

.skill-right {
    height: 500px;
    width: 50%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.skill-left {
    height: 500px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


}

.tittle {
    height: 100px;
    text-align: center;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;

}

.tittle h1 {
    line-height: 80px;
    font-size: 3em;
    letter-spacing: 10px;
}

.skill-box {
    height: 100px;
    width: 100%;
    position: relative;

}

.skill-box h1 {
    margin-left: 40px;
}

.skill-box h2 {
    margin-left: 40px;
    position: absolute;
    right: 5%;
    font-size: 1.5em;
    top: 0;
}

.skill-bar {
    height: 50px;
    width: 90%;
    margin: 10px auto;
    border-radius: 09em;
    border: 2px solid white;
}

.bar-fill {
    height: 100%;
    width: 90%;
    border-radius: 09em;
    background: linear-gradient(to right, #471616, #9f1b1b, var(--secondary));
    transition: 0.5s;

}

.skill-box:hover .bar-fill {
    box-shadow: 0px 10px 40px var(--secondary);

}

.javascript {
    width: 83%;
}

.typescript {
    width: 69%;
}

.html {
    width: 95%;
}

.css {
    width: 92%;
}

.python {
    width: 56%;
}

.graphic {
    width: 76%;
}

.contact-container {
    margin-top: 200px;
    margin-bottom: 100px;


}

.contact-tittle {
    height: 130px;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    border-radius: 0.7em;
    background-color: var(--bg);

}

.contact-tittle h1 {
    font-size: 2.5em;
    margin-top: 20px;
}

.contact-tittle p {
    font-size: 1.4em;
    margin-top: 10px;

}

.contact-details {
    height: 400px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

}



.contact-details-box {
    height: 80px;
    width: 70%;
    display: flex;
    align-items: center;
    margin-top: 20px;


}

.contact-details-box .icon {
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-details-box .icon svg {
    border: 2px solid var(--secondary);
    border-radius: 100%;
    width: 32px;
    height: 32px;

}

.contact-details-box h2 {
    font-weight: 200;
}

.contact-details h1 {
    font-size: 2em;
    font-weight: 500;
}

.contact-form {
    height: 500px;
    width: 60%;
    margin-top: 100px;

}

.contact-form label {
    font-size: 1.3em;

}

.contact-form input {
    font-size: 15px;
    margin-top: 20px;
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    height: 30px;
    border-radius: 0.9em;
    color: white;
    outline: none;
    background-color: transparent;
    border: 2px solid var(--secondary);
}

.contact-form textarea {
    padding: 10px;
    font-size: 15px;

    margin-top: 20px;
    width: 90%;
    margin-bottom: 20px;
    height: 150px;
    border-radius: 0.9em;
    color: white;
    outline: none;
    background-color: transparent;
    border: 2px solid var(--secondary);
}

.contact-form .btn {
    height: 40px;
    transition: 0.5s;
}

.contact-form .btn:hover {
    background-color: var(--secondary);
}

footer {
    height: 120px;
    width: 100%;
    background-color: #0d0d0d;
}

.foot-container {
    height: 50%;
    width: 50%;


    margin: auto;
}

.foot-container ul {
    list-style: none;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;

}

.foot-container ul li a {
    color: white;
    text-decoration: none;
    transition: 0.5s;
}

.foot-container ul li a:hover {
    color: var(--secondary);

}

footer p {
    font-size: 1em;
    text-align: center;
    line-height: 50px;

}

@media screen and (max-width:1290px) {
    .contact-details {
        width: 90%;
    }

    .contact-form {
        width: 90%;
    }

    .contact-form input {
        width: 100%;
        margin-left: 0;
    }

    .contact-form textarea {
        width: 100%;
    }

    .contact-tittle p {
        font-size: 1.1em;
    }

    .skill-right {
        width: 90%;
    }

    .skills {
        height: 100rem;
    }

    .container {
        flex-direction: column;
    }

    .about-text {
        width: 90%;
    }

    .about {
        height: 100rem;
    }
}

@media screen and (max-width:1108px) {
    .slider {
        flex-direction: column;

    }

    .profile {
        margin-top: 100px;
        width: 90%;
    }

    .right img {
        width: 70rem;
    }

    .right {
        margin-top: 0;
        width: 100%;
        height: 70rem;
        overflow-y: hidden;
        margin-bottom: 0;
    }
}


@media screen and (max-width:722px) {
    .foot-container {
        width: 90%;
    }

    .contact-form input {
        width: 93%;
    }

    .contact-form textarea {
        width: 94%;
    }

    .contact-form .btn {
        margin-left: 20px;
    }

    .contact-tittle {
        font-size: 0.8rem;
    }

    .skills {
        height: 100rem;
    }

    .about {
        height: 100rem;
    }

    .about-img {
        height: 50vw;
        width: 50vw;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: fixed;
        right: 0;
        top: 40px;
        width: 50%;
        transition: opacity 1s ease;
        height: 20rem;
        background-color: var(--bg);
        border-radius: 0.9em;
        border: 2px solid var(--secondary);
    }

    nav svg {
        display: block;
        margin-right: 30px;
        fill: white;
    }

    .cross {
        fill: white;
    }

    nav ul svg {
        fill: white;
        display: block;
        position: absolute;
        top: 5%;
        right: 0;
        margin-left: 160px;
    }

    .skill-bar {
        height: 40px;
    }
}

@media screen and (max-width:417px) {
    .up {
        display: none;
    }

    footer {
        font-size: 15px;
    }

    .foot-container {
        font-size: 15px;
        width: 100%;
    }

    .contact-details-box h2 {
        font-size: 1.2em;
    }

    .contact-form .btn {
        height: 60px;
        width: 80%;

    }

    .menu-box {
        height: 30rem;
        width: 98%;
        top: 25px;
        margin-right: 0;
        transition: 1s;
    }

    .tittle h1 {
        font-size: 2em;
    }

    .skill-bar {
        width: 100%;
        height: 30px;
    }

    .skill-box h1 {
        font-size: 1.2em;
        margin-left: 10px;
    }

    .skill-box h2 {
        font-size: 1em;
    }

    .about-img {
        height: 80vw;
        width: 80vw;
    }

    .container {
        width: 99%;
    }

    .right img {
        width: 40rem;
    }

    .profile h1 {
        font-size: 12vw;
    }

    .profile h2 span{
        font-size: 8vw;

    }

    .profile p {
        font-size: 5vw;
    }

    .logo {
        width: 70%;
    }


    .profile {
        margin-top: 100px;
        font-size: 4vw;
    }

    .logo h1 {
        font-size: 2rem;
    }


    .right {
        margin-top: 0;
        width: 100%;
        height: 40rem;
        overflow-y: hidden;
        margin-bottom: 0;
    }
}